admin_password="${{shared.admin_password}}"
admin_phone_no="${{shared.admin_phone_no}}"
kings_password="${{shared.kings_password}}"
kings_phone_no="${{shared.kings_phone_no}}"
mlimani_password="${{shared.mlimani_password}}"
mlimani_phone_no="${{shared.mlimani_phone_no}}"
SECRET_KEY="${{shared.SECRET_KEY}}"
DATABASE_URL = "${{Postgres.DATABASE_URL}}"

